#APPLICATION
spring.application.name=api-gateway
#GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true
#EUREKA
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#BALANCER
spring.cloud.loadbalancer.ribbon.enabled=false
#ROUTES
spring.cloud.gateway.routes[0].id=product-microservice
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**, api/categories/**
